<!DOCTYPE html>
<html>
<head>
    <title>Hospital Management System</title>
</head>
<body>
    
    <header>
        <h1>Hospital Management System</h1>
        <nav>
            <a href="{% url 'home' %}">Home</a> |
            <a href="{% url 'list_doctors' %}">Doctors</a> |
            <a href="{% url 'list_patients' %}">Patients</a> |
            <a href="{% url 'list_appointments' %}">Appointments</a>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #6fd5f6; /* Light green */
    color: white;
    padding: 15px;
  }
  
  h1 {
    text-align: center;
  }
  
  nav {
    text-align: center;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
  }
  
  nav a:hover {
    background-color: #4ca2d3; /* Darker green */
    border-radius: 30px;
  }
  
  main {
    padding: 20px;
  }
  header nav {
    display: flex; /* Arrange links horizontally */
    justify-content: space-between; /* Distribute links evenly */
    align-items: center; /* Vertically align links in center */
  }
  
  header nav a {
    padding: 10px 20px; /* Increase padding for better spacing */
    font-weight: bold; /* Make links bolder for emphasis */
  }
  header nav a:hover {
    background-color: #4ca2d3; /* Darker green on hover */
    color: #fff; /* White text on hover */
  }
      
    </style>
</body>
</html>
